<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b8afab0-7bed-4171-abe6-4bc8793d2065" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ItemServiceDefinition/ServiceItems/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ddb8d083-faeb-42b1-b0cc-542aac216ab9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ItemServiceDefinition/ServiceItems/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="871f38be-76b6-4fd3-b6b1-956730ff439b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ItemServiceDefinition/ServiceItems/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="314836b4-f6dc-41ad-a03f-703c3ebfa84e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ItemServiceDefinition/ServiceItems/mex" />
    <MetadataFile FileName="Shared.xsd" MetadataType="Schema" ID="a014c32e-fdf8-4eda-9e06-75cb03392529" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ItemServiceDefinition/ServiceItems/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5f89eee1-0f99-4b74-9cbf-6460b2cc8e7c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ItemServiceDefinition/ServiceItems/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>